# env file for TimeSeriesProfiler

# -----------------------------
# TimeSeriesProfiler Configs
# -----------------------------

# Any app name which is allowed client for InfluxDBConnector.
AppName=DiscoveryCreek
