# Copyright (c) 2020 Intel Corporation.

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: embpublisher
  name: deployment-emb-publisher
  namespace: eis

spec:
  replicas: 1
  selector:
    matchLabels:
      app: embpublisher
  template:
    metadata:
      labels:
        app: embpublisher
    spec:
      containers:
      - name: emb-publisher
        image: ${DOCKER_REGISTRY}emb_publisher:${EIS_VERSION}
        securityContext:
          privileged: true
        volumeMounts:
        - name: eis-socket
          mountPath: ${SOCKET_DIR}
        - name: "ca-cert"
          mountPath: /run/secrets/ca_etcd
        - name: "embpublisher-cert"
          mountPath: /run/secrets/etcd_EmbPublisher_cert
        - name: "embpublisher-key"
          mountPath: /run/secrets/etcd_EmbPublisher_key

        env:
        - name: AppName
          value: "EmbPublisher"
        - name: DEV_MODE
          value: '${DEV_MODE}'
        - name: PROFILING_MODE
          value: '${PROFILING_MODE}'
        - name: no_proxy
          value: '${eis_no_proxy},${ETCD_HOST}'
        - name: ETCD_HOST
          value: etcd
        - name: ETCD_CLIENT_PORT
          value: '${ETCD_CLIENT_PORT}'
        - name: PROVISION_MODE
          value: '${PROVISION_MODE}'
        - name: ETCD_PREFIX
          value: ${ETCD_PREFIX}
        - name: CertType
          value: "zmq"
        - name: CONFIGMGR_CACERT
          value: "/run/secrets/ca_etcd/ca_certificate.pem"
        - name: CONFIGMGR_CERT
          value: "/run/secrets/etcd_EmbPublisher_cert/EmbPublisher_client_certificate.pem"
        - name: CONFIGMGR_KEY
          value: "/run/secrets/etcd_EmbPublisher_key/EmbPublisher_client_key.pem"

        # MessageBus Endpoint Configuration
        - name: PUBLISHER_TestPub_TYPE
          value: "zmq_tcp"
        - name: PUBLISHER_TestPub_ENDPOINT
          value: "eiszmqbroker:60514"


      volumes:
      - name: eis-socket
        hostPath:
          path: ${EIS_INSTALL_PATH}/sockets
      - name: "ca-cert"
        secret:
          secretName: ca-etcd
      - name: "embpublisher-cert"
        secret:
          secretName: embpublisher-cert
      - name: "embpublisher-key"
        secret:
          secretName: embpublisher-key
