# env file for Discover History

# -----------------------------
# Discover History Configs
# -----------------------------

# This PATH has to be set by the user
SAVE_PATH=/tmp/eis_history

# EIS dependency image versions
EIS_VERSION=2.0

# LOG level set to DEBUG
LOG_LEVEL=DEBUG
