# env file for Discover History

# -----------------------------
# Discover History Configs
# -----------------------------

# This PATH has to be set by the user
SAVE_PATH=/tmp/eis_history

# EIS dependency image versions
EIS_VERSION=2.3

# LOG level set to DEBUG
LOG_LEVEL=DEBUG

# DEV_MODE if set `true` allows one to run EIS in non-secure mode and provides additional UX/DX etc.,
DEV_MODE=false

# EIS install directory
EIS_INSTALL_PATH=/opt/intel/eis

# SOCKET_DIR path inside container used by containers
SOCKET_DIR=/EIS/sockets

# Please provide docker registry details below for docker-compose push/pull
# Please provide full registry url with port trail by /
# e.q. localhost:5000/
DOCKER_REGISTRY=

