version: '3.6'

services:

  # Define DiscoverHistory service
  ia_discover_history:
    build:
      context: .
      dockerfile: $PWD/Dockerfile
      args:
          EIS_VERSION: ${EIS_VERSION} 
    image: ia_discover_history:${EIS_VERSION}
    container_name: ia_discover_history
    hostname: ia_discover_history
    network_mode: host
    environment:
      PY_LOG_LEVEL: ${LOG_LEVEL}
      dev_Mode: ${DEV_MODE}
      no_proxy: ${NO_PROXY},${eis_no_proxy},${ETCD_HOST}
      ETCD_HOST: ${ETCD_HOST}
      ETCD_PREFIX: ${ETCD_PREFIX}
    volumes:
      - "${SAVE_PATH}:/output/"
      - "./config:/EIS/DiscoverHistory/config"
      - "${EIS_INSTALL_PATH}/sockets:${SOCKET_DIR}"
    #comment secrets while running in DEV mode (DEV_MODE=true).
    secrets:
      - ca_etcd
      - etcd_root_cert
      - etcd_root_key

secrets:
  ca_etcd:
    file: ../../docker_setup/provision/Certificates/ca/ca_certificate.pem
  etcd_root_cert:
    file: ../../docker_setup/provision/Certificates/root/root_client_certificate.pem
  etcd_root_key:
    file: ../../docker_setup/provision/Certificates/root/root_client_key.pem
